NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLXN1bmJpcmQtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WKtsyOl2qIzv0XLvvLdQPr0cQ6Jk2FNJY3YuOWipls

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL = postgresql://roadsidecoder:ZpQKt9VSku6W@ep-nameless-surf-a5t7u01x.us-east-2.aws.neon.tech/Scheduler?sslmode=require